# GamesKeyStore

./: build.gradle  keystore1-6ada7-firebase-adminsdk-dcjuo-2899dbb23b.json
src/main/java/org/javakov/gameskeystore/config/: FirebaseConfig.java  SwaggerConfig.java
src/main/java/org/javakov/gameskeystore/controller/: GameController.java  GameControllerUI.java  RedirectController.java
src/main/java/org/javakov/gameskeystore/dto/: GameInDTO.java  GameOutDTO.java
src/main/java/org/javakov/gameskeystore/entity/: GameEntity.java
src/main/java/org/javakov/gameskeystore/exception/: GameNotFound.java
src/main/java/org/javakov/gameskeystore/mapper/: GameMapper.java
src/main/java/org/javakov/gameskeystore/repository/: GameRepository.java
src/main/java/org/javakov/gameskeystore/service/firebase/: FirebaseService.java  FirebaseServiceImpl.java
src/main/java/org/javakov/gameskeystore/service/game/: GameService.java  GameServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: footer.css  popup.css  scroll_buttons.css  search_view.css  style.css
src/main/resources/templates/: index.html  sdf.html
