spring.application.name=GamesKeyStore

spring.datasource.url=jdbc:postgresql://localhost:5432/keystore
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
server.ssl.enabled=true
server.ssl.key-alias=mykey
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-password=qwerty123
server.ssl.key-store-password=qwerty123

spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=update

firebase.storage.bucket-name=keystore1-6ada7.appspot.com
firebase.storage.default.image=https://firebasestorage.googleapis.com/v0/b/keystore1-6ada7.appspot.com/o/img%2Fdefault.jpg?alt=media&token=69680fbc-9c57-436a-811a-f1fcaf4dbf5f

api.key=79b47294-4760-4ba5-bd3c-85ed7f6de038

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.max-http-request-header-size=51200
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
