spring.application.name=GamesKeyStore

server.port=8080

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
